<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rick and Morty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <br />
    <!-- <input type="button" value="Zapisz dane" onclick="downloadData()" /> -->
    <div id="search-wrapper">
      <input
        type="text"
        id="input-name"
        class="inputs"
        placeholder="Search by name"
        oninput="loadCharacters()"
      />
      <div class="radio-wrapper">
        <label for="alive">Alive</label>
        <input
          type="radio"
          name="status"
          id="radio-alive"
          value="alive"
          checked
          onchange="loadCharacters()"
        />
        <label for="dead">Dead</label
        ><input
          type="radio"
          name="status"
          id="radio-dead"
          value="dead"
          onchange="loadCharacters()"
        />
        <label for="unknown">Unknown</label
        ><input
          type="radio"
          name="status"
          id="radio-unknown"
          value="unknown"
          onchange="loadCharacters()"
        />
      </div>
    </div>
    <div id="character-wrapper"></div>
    <div id="paggination-wrapper">
      <input
        id="prev-btn"
        type="button"
        class="inputs"
        value="<<"
        onclick="firstPage()"
      />
      <input
        id="prev-btn"
        type="button"
        class="inputs"
        value="<"
        onclick="prevPage()"
      />
      <span id="acc-page">1 from 1</span>
      <input
        id="next-btn"
        type="button"
        class="inputs"
        value=">"
        onclick="nextPage()"
      />
      <input
        id="next-btn"
        type="button"
        class="inputs"
        value=">>"
        onclick="lastsPage()"
      />
      <label for="pages">Items:</label>
      <select name="pages" id="item-amount" onchange="loadCharacters()">
        <option value="1" selected>1</option>
        <option value="5" selected>5</option>
        <option value="10">10</option>
      </select>
    </div>
    <div id="add-form-wrapper">
      <input
        type="text"
        id="add-name"
        class="inputs"
        placeholder="Name"
        required
      />
      <input
        type="text"
        id="add-species"
        class="inputs"
        placeholder="Species"
        required
      />
      <input
        type="text"
        id="add-image"
        class="inputs"
        placeholder="https://Image_url (not required)"
      />
      <div class="radio-wrapper">
        <label for="alive">Alive</label>
        <input
          type="radio"
          name="add-status"
          id="add-alive"
          value="alive"
          checked
        />
        <label for="dead">Dead</label
        ><input type="radio" name="add-status" id="add-dead" value="dead" />
        <label for="unknown">Unknown</label
        ><input
          type="radio"
          name="add-status"
          id="add-unknown"
          value="unknown"
        />
      </div>
      <input
        type="button"
        id="add-character"
        class="inputs"
        value="Add new character"
        onclick="addCharacter()"
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
